export const dict = {
  "com": ".com", 
  "co.uk": ".co.uk", 
  "net": ".net", 
  "org": ".org",
  "info": ".info",
  "biz": ".biz",
  "mobi": ".mobi",
  "de": ".de",
  "es": ".es",
  "fr": ".fr",
  "it": ".it",
  "nl": ".nl",
  "se": ".se",
  "dk": ".dk",
  "no": ".no",
  "pl": ".pl",
  "ru": ".ru",
  "cn": ".cn",
  "jp": ".jp",
  "kr": ".kr",
  "br": ".br",
}